{
    "breadcrumbs.enabled": true,
    "editor.fontSize": 11,
    "editor.insertSpaces": false,
    "editor.showFoldingControls": "always",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "workbench.activityBar.visible": false,
    "terminal.integrated.fontSize": 12,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Monokai",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style","/home/maralc/.config/yapf/yapf.ini"
    ],
    "python.formatting.autopep8Args": [
        "--ignore","W191,E111,E101"
    ],
    "vim.textwidth": 80,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block-outline",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "vim.leader": ",",
    "vim.foldfix": true,
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>","t"],
            "after": [],
            "commands":[
                {
                    "command": ":tabnext",
                    "args": []
                }
            ]
        },
        {
            "before": ["<leader>","r"],
            "after": [],
            "commands":[
                {
                    "command": ":tabprevious",
                    "args": []
                }
            ]
        },
        {
            "before": ["<space>"],
            "after": ["<C-f>"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>","l"]
        },
        {
            "before": ["<C-h>"],
            "after": ["<C-w>","h"]
        },
        {
            "before": ["<shift-space>"],
            "after": ["C-b>"]
        },
        {
            "before": ["<alt-j>"],
            "after": ["<C-d>"]
        },
        {
            "before": ["<alt-k>"],
            "after": ["<C-u>"]
        },
        {
            "before": ["<alt-i>"],
            "after": ["^"]
        },
        {
            "before": [",","y"],
            "after": ["\"*y"]
        },
        {
            "before": [",","p"],
            "after": ["\"*p"]
        },
        {
            "before": [",","P"],
            "after": ["\"*P"]
        },
        {
            "before": ["<leader>","S"],
            "after": [],
            "commands":[
                {
                    "command": "editor.action.quickFix",
                    "args": []
                }
            ]
        },
        {
            "before": ["]","s"],
            "after": [],
            "commands":[
                {
                    "command": "editor.action.marker.next",
                    "args": []
                }
            ]
        },
        {
            "before": ["[","s"],
            "after": [],
            "commands":[
                {
                    "command": "editor.action.marker.prev",
                    "args": []
                }
            ]
        },
        {
            "before": ["<C-w>","H"],
            "after": [],
            "commands":[
                {
                    "command": "workbench.action.moveEditorToLeftGroup",
                    "args": []
                }
            ]
        },
        {
            "before": ["<C-w>","J"],
            "after": [],
            "commands":[
                {
                    "command": "workbench.action.moveEditorToBelowGroup",
                    "args": []
                }
            ]
        },
        {
            "before": ["<C-w>","K"],
            "after": [],
            "commands":[
                {
                    "command": "workbench.action.moveEditorToAboveGroup",
                    "args": []
                }
            ]
        },
        {
            "before": ["<C-w>","L"],
            "after": [],
            "commands":[
                {
                    "command": "workbench.action.moveEditorToRightGroup",
                    "args": []
                }
            ]
        }
    ],
    "editor.minimap.renderCharacters": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.menuBarVisibility": "toggle",
    "editor.suggestSelection": "first",
    "editor.fontFamily": "'Hasklig', monospace",
    "editor.fontLigatures": true
}
